<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title> The Transofrmation Foundry </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">

        <!-- <a class="navbar-brand js-scroll-trigger" href="#page-top">The Transformation Foundry</a> -->
        <a class="navbar-brand js-scroll-trigger" href="#page-top">The Transformation Foundry <img src="img/TFLogo-81x32.gif" alt="Transformation Foundry TF Logo" class="navbar-brand navbar-right page-scroll" style="padding: 0"/></a>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Digital Transformation and Disruption As A Service</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5 ">Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">We've got what you need!</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">At Your Service</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-ship text-primary mb-3 sr-icons" aria-hidden="true"></i>
              <h3 class="mb-3">Enterprise Architecture & Strategy</h3>
              <p class="text-muted mb-0">Right the ship. Insure that your technology strategy will meet your business vision. </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-cog fa-spin fa-fw text-primary mb-3 sr-icons" aria-hidden="true"></i>
              <h3 class="mb-3">DevOps</h3>
              <p class="text-muted mb-0">The DevOps practice is the convergence of people, process, and technology. We can help you reduce lead time and increase quality via coaching, process improvements, and automation. </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-code-fork text-primary mb-3 sr-icons" aria-hidden="true"></i>
              <h3 class="mb-3">System Development</h3>
              <p class="text-muted mb-0">We are here to help you get from idea to running in production. Full stack development, application security, and quality assurance are areas we can help foster and embolden within your orginzation.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-database text-primary mb-3 sr-icons" aria-hidden="true"></i>
              <h3 class="mb-3">Business Intelligence</h3>
              <p class="text-muted mb-0">Data is an asset. Use it! Whether your orginzation is in early stages of a BI program or looking to modernize, we can help you meet your goals.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box">
                  <i class="fa fa-4x fa-lock text-primary sr-icons"></i>
                  <h3>Application Security Practice</h3>
                  <p class="text-muted">Stand up or supplement an existing AppSec program. Ensure that your architecture is following best practices and is free of vulnerabilites.</p>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box">
                  <i class="fa fa-4x fa-refresh fa-spin fa-fw text-primary sr-icons"></i>
                  <h3>Application Architecture</h3>
                  <p class="text-muted">Bring innovation and efficiency together with strategic vision. Gain confidence that your business plan will be successful through yuor technology.</p>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box">
                  <!-- <img src="img/logo_cka_whitetext-2.png" class="img-responsive" alt="Certified Kubernets Administrator Logo" style="width:100px;height:100px;margin:auto"/> -->
                  <i class="fa fa-4x fa-cloud text-primary sr-icons"></i>
                  <h3>Kubernetes</h3>
                  <p class="text-muted">Implementation, training, or application design. Make your applications self healing and resilient with Kubernetes.</p>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box">
                  <i class="fa fa-4x fa-terminal text-primary sr-icons"></i>
                  <h3>Penetration Testing</h3>
                  <p class="text-muted">Validate and improve security controls through real world testing</p>
              </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/gears.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/gears.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/steel.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/steel.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/steelwork.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/steelwork.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/tool.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/tool.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/iron.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/iron.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/lamp.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/lamp.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Free Download at Start Bootstrap!</h2>
        <a class="btn btn-light btn-xl sr-button" href="http://startbootstrap.com/template-overviews/creative/">Download Now!</a>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <!-- <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>123-456-6789</p>
          </div> -->
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact text-center"></i>
            <p>
              <a href="mailto:info@thetf.io">info@thetf.io</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-dark text-white">
      <div class="container">
        <h2 class="mb-4 text-center">Follow Us</h2>
        <div class="row">
          <!-- <ul class="list-inline"> -->
              <!-- <li><a href="https://twitter.com/stormlabsltd"><i class="fa fa-3x fa-twitter-square" aria-hidden="true"></i></a></li>
              <li><a href="http://fb.me/StormLabsLtd"><i class="fa fa-3x fa-facebook-official" aria-hidden="true"></i></a></li>
              <li><a href="https://www.linkedin.com/company/storm-labs-limited"><i class="fa fa-3x fa-linkedin-square" aria-hidden="true"></i></a></li> -->
              <div class="text-center">
                  <a href="#"><i class="fa fa-3x fa-twitter-square" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-3x fa-facebook-official" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-3x fa-linkedin-square" aria-hidden="true"></i></a>
              </div>
          <!-- </ul> -->
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
